url = http://localhost/orangehrm-4.1/symfony/web/index.php/auth/login
username=aravind
password=@ravindA1
driverPath=D:\\QSP\\WeekEndSelenium\\OrangeHRMAutomation\\driver\\geckodriver.exe
implicitlyWait=30
browser=CHROME